ve_code/ve ./networks/Grids_11.uai ./orders/Grids_11.uai.min_fill
Using network ./networks/Grids_11.uai
Width along the given order = 22
Exact log10(Z) = 169.408

________________________________________________________
Executed in  356.20 millis    fish           external
   usr time  295.56 millis   59.00 micros  295.50 millis
   sys time   60.43 millis    0.00 micros   60.43 millis


ve_code/ve ./networks/Grids_11.uai ./orders/Grids_11.uai.min_degree
Using network ./networks/Grids_11.uai
Width along the given order = 23
Exact log10(Z) = 169.408

________________________________________________________
Executed in  955.36 millis    fish           external
   usr time  808.11 millis    0.00 micros  808.11 millis
   sys time  140.39 millis  135.00 micros  140.25 millis


ve_code/ve ./networks/Grids_12.uai ./orders/Grids_12.uai.min_fill
Using network ./networks/Grids_12.uai
Width along the given order = 12
Exact log10(Z) = 303.086

________________________________________________________
Executed in    5.92 millis    fish           external
   usr time    2.48 millis    0.00 micros    2.48 millis
   sys time    0.07 millis   65.00 micros    0.00 millis


ve_code/ve ./networks/Grids_12.uai ./orders/Grids_12.uai.min_degree
Using network ./networks/Grids_12.uai
Width along the given order = 12
Exact log10(Z) = 303.086

________________________________________________________
Executed in    1.69 millis    fish           external
   usr time    1.63 millis    0.00 micros    1.63 millis
   sys time    0.07 millis   69.00 micros    0.00 millis


ve_code/ve ./networks/Grids_13.uai ./orders/Grids_13.uai.min_fill
Using network ./networks/Grids_13.uai
Width along the given order = 22
Exact log10(Z) = 333.321

________________________________________________________
Executed in  355.22 millis    fish           external
   usr time  294.42 millis    0.00 micros  294.42 millis
   sys time   60.30 millis   74.00 micros   60.23 millis


ve_code/ve ./networks/Grids_13.uai ./orders/Grids_13.uai.min_degree
Using network ./networks/Grids_13.uai
Width along the given order = 23
Exact log10(Z) = 333.321

________________________________________________________
Executed in  722.76 millis    fish           external
   usr time  602.09 millis    0.00 micros  602.09 millis
   sys time  119.85 millis  104.00 micros  119.75 millis


ve_code/ve ./networks/Grids_16.uai ./orders/Grids_16.uai.min_fill
Using network ./networks/Grids_16.uai
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

________________________________________________________
Executed in    1.80 secs    fish           external
   usr time    1.16 secs    0.00 micros    1.16 secs
   sys time    0.23 secs   98.00 micros    0.23 secs

fish: Job 1, 'time ve_code/ve ./networks/$fil…' terminated by signal SIGABRT (Abort)

ve_code/ve ./networks/Grids_16.uai ./orders/Grids_16.uai.min_degree
Using network ./networks/Grids_16.uai
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

________________________________________________________
Executed in   16.94 secs    fish           external
   usr time   14.13 secs    0.00 micros   14.13 secs
   sys time    2.47 secs  107.00 micros    2.47 secs

fish: Job 1, 'time ve_code/ve ./networks/$fil…' terminated by signal SIGABRT (Abort)

ve_code/ve ./networks/ObjectDetection_11.uai ./orders/ObjectDetection_11.uai.min_fill
Using network ./networks/ObjectDetection_11.uai
Width along the given order = 6
Exact log10(Z) = -74.8804

________________________________________________________
Executed in    2.46 secs    fish           external
   usr time    2.41 secs   65.00 micros    2.41 secs
   sys time    0.04 secs   33.00 micros    0.04 secs


ve_code/ve ./networks/ObjectDetection_11.uai ./orders/ObjectDetection_11.uai.min_degree
Using network ./networks/ObjectDetection_11.uai
Width along the given order = 6
Exact log10(Z) = -74.8804

________________________________________________________
Executed in    2.32 secs    fish           external
   usr time    2.27 secs   51.00 micros    2.27 secs
   sys time    0.05 secs   26.00 micros    0.05 secs


ve_code/ve ./networks/ObjectDetection_12.uai ./orders/ObjectDetection_12.uai.min_fill
Using network ./networks/ObjectDetection_12.uai
Width along the given order = 5
Exact log10(Z) = -67.3803

________________________________________________________
Executed in    3.04 secs    fish           external
   usr time    3.01 secs   56.00 micros    3.01 secs
   sys time    0.03 secs   28.00 micros    0.03 secs


ve_code/ve ./networks/ObjectDetection_12.uai ./orders/ObjectDetection_12.uai.min_degree
Using network ./networks/ObjectDetection_12.uai
Width along the given order = 5
Exact log10(Z) = -67.3803

________________________________________________________
Executed in    2.96 secs    fish           external
   usr time    2.94 secs   62.00 micros    2.94 secs
   sys time    0.03 secs   31.00 micros    0.03 secs


ve_code/ve ./networks/ObjectDetection_13.uai ./orders/ObjectDetection_13.uai.min_fill
Using network ./networks/ObjectDetection_13.uai
Width along the given order = 6
Exact log10(Z) = -70.3557

________________________________________________________
Executed in   34.65 secs    fish           external
   usr time   34.29 secs   60.00 micros   34.29 secs
   sys time    0.34 secs   30.00 micros    0.34 secs


ve_code/ve ./networks/ObjectDetection_13.uai ./orders/ObjectDetection_13.uai.min_degree
Using network ./networks/ObjectDetection_13.uai
Width along the given order = 6
Exact log10(Z) = -70.3557

________________________________________________________
Executed in   32.38 secs    fish           external
   usr time   31.98 secs   60.00 micros   31.98 secs
   sys time    0.38 secs   30.00 micros    0.38 secs


ve_code/ve ./networks/ObjectDetection_14.uai ./orders/ObjectDetection_14.uai.min_fill
Using network ./networks/ObjectDetection_14.uai
Width along the given order = 5
Exact log10(Z) = -64.0901

________________________________________________________
Executed in   14.90 secs    fish           external
   usr time   14.71 secs   48.00 micros   14.71 secs
   sys time    0.18 secs   24.00 micros    0.18 secs


ve_code/ve ./networks/ObjectDetection_14.uai ./orders/ObjectDetection_14.uai.min_degree
Using network ./networks/ObjectDetection_14.uai
Width along the given order = 5
Exact log10(Z) = -64.0901

________________________________________________________
Executed in   14.12 secs    fish           external
   usr time   13.92 secs   56.00 micros   13.92 secs
   sys time    0.18 secs   28.00 micros    0.18 secs


ve_code/ve ./networks/ObjectDetection_15.uai ./orders/ObjectDetection_15.uai.min_fill
Using network ./networks/ObjectDetection_15.uai
Width along the given order = 5
Exact log10(Z) = -51.8613

________________________________________________________
Executed in    6.73 secs    fish           external
   usr time    6.65 secs   54.00 micros    6.65 secs
   sys time    0.07 secs   27.00 micros    0.07 secs


ve_code/ve ./networks/ObjectDetection_15.uai ./orders/ObjectDetection_15.uai.min_degree
Using network ./networks/ObjectDetection_15.uai
Width along the given order = 5
Exact log10(Z) = -51.8613

________________________________________________________
Executed in    7.15 secs    fish           external
   usr time    7.07 secs   56.00 micros    7.07 secs
   sys time    0.08 secs   28.00 micros    0.08 secs


ve_code/ve ./networks/Segmentation_11.uai ./orders/Segmentation_11.uai.min_fill
Using network ./networks/Segmentation_11.uai
Width along the given order = 18
Exact log10(Z) = -23.9961

________________________________________________________
Executed in   67.45 millis    fish           external
   usr time   64.02 millis   47.00 micros   63.97 millis
   sys time    3.39 millis   24.00 micros    3.37 millis


ve_code/ve ./networks/Segmentation_11.uai ./orders/Segmentation_11.uai.min_degree
Using network ./networks/Segmentation_11.uai
Width along the given order = 19
Exact log10(Z) = -23.9961

________________________________________________________
Executed in  104.27 millis    fish           external
   usr time   96.50 millis   59.00 micros   96.44 millis
   sys time    3.24 millis   29.00 micros    3.21 millis


ve_code/ve ./networks/Segmentation_12.uai ./orders/Segmentation_12.uai.min_fill
Using network ./networks/Segmentation_12.uai
Width along the given order = 18
Exact log10(Z) = -10.2872

________________________________________________________
Executed in   60.61 millis    fish           external
   usr time   57.19 millis   56.00 micros   57.13 millis
   sys time    3.39 millis   28.00 micros    3.36 millis


ve_code/ve ./networks/Segmentation_12.uai ./orders/Segmentation_12.uai.min_degree
Using network ./networks/Segmentation_12.uai
Width along the given order = 18
Exact log10(Z) = -10.2872

________________________________________________________
Executed in   79.35 millis    fish           external
   usr time   72.54 millis   51.00 micros   72.49 millis
   sys time    6.62 millis   25.00 micros    6.59 millis


ve_code/ve ./networks/Segmentation_13.uai ./orders/Segmentation_13.uai.min_fill
Using network ./networks/Segmentation_13.uai
Width along the given order = 19
Exact log10(Z) = -33.3688

________________________________________________________
Executed in  101.53 millis    fish           external
   usr time   94.68 millis   50.00 micros   94.63 millis
   sys time    6.78 millis   25.00 micros    6.76 millis


ve_code/ve ./networks/Segmentation_13.uai ./orders/Segmentation_13.uai.min_degree
Using network ./networks/Segmentation_13.uai
Width along the given order = 19
Exact log10(Z) = -33.3688

________________________________________________________
Executed in  146.29 millis    fish           external
   usr time  129.54 millis   67.00 micros  129.48 millis
   sys time   16.64 millis   34.00 micros   16.60 millis


ve_code/ve ./networks/Segmentation_14.uai ./orders/Segmentation_14.uai.min_fill
Using network ./networks/Segmentation_14.uai
Width along the given order = 18
Exact log10(Z) = -39.4965

________________________________________________________
Executed in   79.56 millis    fish           external
   usr time   76.17 millis   48.00 micros   76.12 millis
   sys time    3.33 millis   25.00 micros    3.31 millis


ve_code/ve ./networks/Segmentation_14.uai ./orders/Segmentation_14.uai.min_degree
Using network ./networks/Segmentation_14.uai
Width along the given order = 18
Exact log10(Z) = -39.4965

________________________________________________________
Executed in   80.88 millis    fish           external
   usr time   80.80 millis   44.00 micros   80.76 millis
   sys time    0.02 millis   22.00 micros    0.00 millis


ve_code/ve ./networks/Segmentation_15.uai ./orders/Segmentation_15.uai.min_fill
Using network ./networks/Segmentation_15.uai
Width along the given order = 19
Exact log10(Z) = -26.2441

________________________________________________________
Executed in  192.82 millis    fish           external
   usr time  182.55 millis   86.00 micros  182.46 millis
   sys time   10.14 millis    0.00 micros   10.14 millis


ve_code/ve ./networks/Segmentation_15.uai ./orders/Segmentation_15.uai.min_degree
Using network ./networks/Segmentation_15.uai
Width along the given order = 19
Exact log10(Z) = -26.2441

________________________________________________________
Executed in  160.12 millis    fish           external
   usr time  146.69 millis   95.00 micros  146.60 millis
   sys time   13.31 millis    0.00 micros   13.31 millis


ve_code/ve ./networks/Segmentation_16.uai ./orders/Segmentation_16.uai.min_fill
Using network ./networks/Segmentation_16.uai
Width along the given order = 18
Exact log10(Z) = -38.1283

________________________________________________________
Executed in   82.95 millis    fish           external
   usr time   82.81 millis    0.00 micros   82.81 millis
   sys time    0.08 millis   84.00 micros    0.00 millis


ve_code/ve ./networks/Segmentation_16.uai ./orders/Segmentation_16.uai.min_degree
Using network ./networks/Segmentation_16.uai
Width along the given order = 18
Exact log10(Z) = -38.1283

________________________________________________________
Executed in   90.33 millis    fish           external
   usr time   86.88 millis   64.00 micros   86.82 millis
   sys time    3.37 millis   32.00 micros    3.34 millis


